RECORDS
----------------------------------------------------------------
| Member IDs       B01       B03       B04       B06       B07 |
----------------------------------------------------------------
| M01                7         2        xx        --        xx |
| M03               --        xx         6        xx         6 |
| M06                2        xx         2         8         1 |
| M02               xx         8         1        xx         3 |
| M05               xx        --        10         5        12 |
----------------------------------------------------------------
RECORDS SUMMARY
There are 5 members and 5 books.
The average number of borrow days is 5.21 (days).

BOOK INFORMATION
------------------------------------------------------------------------------------------------------------
| Book IDs   Name            Type            Ncopy      Maxday     Lcharge    Nborrow    Nreserve   Range  |
------------------------------------------------------------------------------------------------------------
| B01        Python          Textbook            5         14        1.2            2           1    2-7   |
| B03        Hamlet          Fiction             8         20        1.5            2           1    2-8   |
| B04        Programming     Textbook           10         14        1.2            4           0    1-10  |
| B06        Dune            Fiction             7         15        1.8            2           1    5-8   |
| B07        Maths           Textbook           10         14        1.2            4           0    1-12  |
------------------------------------------------------------------------------------------------------------
BOOK SUMMARY
The most popular book is Programming.
The book Maths has the longest borrow days (12 days).

MEMBER INFORMATION
-----------------------------------------------------------------------------------------------------
| Member IDs      FName      LName            Type             DOB  Ntextbook   Nfiction    Average |
-----------------------------------------------------------------------------------------------------
| M01             Tom        Hanks        Standard     07-Sep-1956          1          2       4.50 |
| M02             Natalie    Portman       Premium     06-Sep-1981          2          1       4.00 |
| M03             Leonardo   DiCaprio      Premium     11-Nov-1974         3!          0       6.00 |
| M05             Emma       Stone        Standard     11-Jun-1988         2!          2       9.00 |
| M06             Chris      Hemsworth    Standard     08-Nov-1983         3!          1       3.25 |
-----------------------------------------------------------------------------------------------------
MEMBER SUMMARY
The most active member is Emma Stone with 4 books borrowed/reserved.
The member with the least average number of borrowing days is Chris Hemsworth with 3.25 days.
